<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storeku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar adalah bagian atas website yang berisi menu-->
    <nav>
        <div class="wrapper">
            <div class="logo">
                <a href="">Storeku</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#produk">Produk</a></li>
                    <li><a href="#brand">Brand</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <section id="home">
            <div class="home">
                <h3>SELAMAT DATANG <br><br> DI STOREKU</h3>
                <p>
                    Menyediakan berbagai kebutuhan pakaian dan aksesoris mulai dari wanita, pria, dan anak-anak dengan berbagai merek seperti Connexion, Nevada, St. Yves, Cardinal, Expand, Geela
                    Dan masih banyak lagi
                </p>
                <p><a href="" class="btn1">Belanja Sekarang</a></p>
            </div>
            <img src="img/1.png" class="img1" alt="" style="width: 60%; padding-top:20px">
        </section>
    </div>

    <div class="judul">
        <h3>Produk Kategori</h3>
        <p>Pakaian Wanita, Pria, Anak, Aksesoris dan Masih banyak lagi</p>
    </div>
    <section id="produk">
        <div class="produk-kategori">
            <img src="img/produk2.PNG" alt="" style="width:100%; margin-right:10px">
            <div class="keterangan">
                T-Shirt & Polo Shirt <br>
                <b>MULAI DARI 49K</b><br>
                <p><a href="" class="btn-produk">Belanja Sekarang</a></p>
            </div>
        </div>
        <div class="produk-kategori">
            <img src="img/produk1.PNG" alt="" style="width:100%; margin-right:10px">
            <div class="keterangan">
                Pakaian Wanita <br>
                <b>DISKON 50% EXTRA 20%</b><br>
                <p><a href="" class="btn-produk">Belanja Sekarang</a></p>
            </div>
        </div>
        <div class="produk-kategori">
            <img src="img/produk3.PNG" alt="" style="width:100%; margin-right:10px">
            <div class="keterangan">
                Litle M. Nevada & Aero <br>
                <b>DISKON 20% EXTRA 25%</b><br>
                <p><a href="" class="btn-produk">Belanja Sekarang</a></p>
            </div>
        </div>
        <div class="produk-kategori">
            <img src="img/produk4.PNG" alt="" style="width:100%; margin-right:10px">
            <div class="keterangan">
                Koleksi Tas <br>
                <b>DISKON 50% EXTRA 20%</b><br>
                <p><a href="" class="btn-produk">Belanja Sekarang</a></p>
            </div>
        </div>
    </section>

    <section id="brand">
        <div class="brand-produk">
            <div class="judul-brand">
                <h3>Brands</h3>
                <p>Connexion, Nevada, St. Yves, Cardinal, Expand, Geela dan masih banyak lagi</p>
            </div>

            <div class="brand-list">
                <div class="brand-card">
                    <img src="img/br1.PNG" alt="">
                </div>
                <div class="brand-card">
                    <img src="img/br2.PNG" alt="">
                </div>
                <div class="brand-card">
                    <img src="img/br3.PNG" alt="">
                </div>
                <div class="brand-card">
                    <img src="img/br4.PNG" alt="">
                </div>
                <div class="brand-card">
                    <img src="img/br5.PNG" alt="">
                </div>
                <div class="brand-card">
                    <img src="img/br6.PNG" alt="">
                </div>
                <div class="brand-card">
                    <img src="img/br7.PNG" alt="">
                </div>
                <div class="brand-card">
                    <img src="img/br8.PNG" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Storeku</h3>
                    <p>Kebutuhan pakaian dan aksesoris mulai dari wanita, pria, dan anak-anak dengan berbagai merek</p>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <b>Telepon: </b>+6231567891 <br>
                    <b>WhatsApp: </b>082134567890
                </div>
                <div class="footer-section">
                    <h3>Alamat</h3>
                    Surabaya Timur <br>
                    Kode Pos: 57365
                </div>
                <div class="footer-section">
                    <h3>Sosial Media</h3>
                    <b>Instagram: </b> @Storeku <br>
                    <b>TikTok: </b> @Storeku
                </div>
            </div>
        </div>
    </section>
</body>
</html>